{
  "name": "@ryanatkn/gro",
  "version": "0.124.0",
  "public": true,
  "motto": "generate, run, optimize",
  "emoji": "🌰",
  "description": "task runner and toolkit extending SvelteKit",
  "license": "MIT",
  "homepage": "https://gro.ryanatkn.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanatkn/gro.git"
  },
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com/"
  },
  "bugs": "https://github.com/ryanatkn/gro/issues",
  "funding": "https://www.ryanatkn.com/funding",
  "keywords": [
    "web",
    "tools",
    "task runner",
    "tasks",
    "codegen",
    "svelte",
    "sveltekit",
    "vite",
    "typescript"
  ],
  "scripts": {
    "build": "rm -rf .gro dist && svelte-kit sync && svelte-package && chmod +x ./dist/gro.js && npm link -f",
    "start": "gro dev",
    "test": "gro test"
  },
  "bin": {
    "gro": "dist/gro.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "stypes": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./args.js": {
      "stypes": "./dist/args.d.ts",
      "default": "./dist/args.js"
    },
    "./build.task.js": {
      "stypes": "./dist/build.task.d.ts",
      "default": "./dist/build.task.js"
    },
    "./changelog.js": {
      "stypes": "./dist/changelog.d.ts",
      "default": "./dist/changelog.js"
    },
    "./changeset_helpers.js": {
      "stypes": "./dist/changeset_helpers.d.ts",
      "default": "./dist/changeset_helpers.js"
    },
    "./changeset.task.js": {
      "stypes": "./dist/changeset.task.d.ts",
      "default": "./dist/changeset.task.js"
    },
    "./check.task.js": {
      "stypes": "./dist/check.task.d.ts",
      "default": "./dist/check.task.js"
    },
    "./clean_fs.js": {
      "stypes": "./dist/clean_fs.d.ts",
      "default": "./dist/clean_fs.js"
    },
    "./clean.task.js": {
      "stypes": "./dist/clean.task.d.ts",
      "default": "./dist/clean.task.js"
    },
    "./cli.js": {
      "stypes": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    },
    "./commit.task.js": {
      "stypes": "./dist/commit.task.d.ts",
      "default": "./dist/commit.task.js"
    },
    "./config.js": {
      "stypes": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./deploy.task.js": {
      "stypes": "./dist/deploy.task.d.ts",
      "default": "./dist/deploy.task.js"
    },
    "./dev.task.js": {
      "stypes": "./dist/dev.task.d.ts",
      "default": "./dist/dev.task.js"
    },
    "./env.js": {
      "stypes": "./dist/env.d.ts",
      "default": "./dist/env.js"
    },
    "./esbuild_helpers.js": {
      "stypes": "./dist/esbuild_helpers.d.ts",
      "default": "./dist/esbuild_helpers.js"
    },
    "./esbuild_plugin_external_worker.js": {
      "stypes": "./dist/esbuild_plugin_external_worker.d.ts",
      "default": "./dist/esbuild_plugin_external_worker.js"
    },
    "./esbuild_plugin_svelte.js": {
      "stypes": "./dist/esbuild_plugin_svelte.d.ts",
      "default": "./dist/esbuild_plugin_svelte.js"
    },
    "./esbuild_plugin_sveltekit_local_imports.js": {
      "stypes": "./dist/esbuild_plugin_sveltekit_local_imports.d.ts",
      "default": "./dist/esbuild_plugin_sveltekit_local_imports.js"
    },
    "./esbuild_plugin_sveltekit_shim_alias.js": {
      "stypes": "./dist/esbuild_plugin_sveltekit_shim_alias.d.ts",
      "default": "./dist/esbuild_plugin_sveltekit_shim_alias.js"
    },
    "./esbuild_plugin_sveltekit_shim_app.js": {
      "stypes": "./dist/esbuild_plugin_sveltekit_shim_app.d.ts",
      "default": "./dist/esbuild_plugin_sveltekit_shim_app.js"
    },
    "./esbuild_plugin_sveltekit_shim_env.js": {
      "stypes": "./dist/esbuild_plugin_sveltekit_shim_env.d.ts",
      "default": "./dist/esbuild_plugin_sveltekit_shim_env.js"
    },
    "./format_directory.js": {
      "stypes": "./dist/format_directory.d.ts",
      "default": "./dist/format_directory.js"
    },
    "./format_file.js": {
      "stypes": "./dist/format_file.d.ts",
      "default": "./dist/format_file.js"
    },
    "./format.task.js": {
      "stypes": "./dist/format.task.d.ts",
      "default": "./dist/format.task.js"
    },
    "./fs.js": {
      "stypes": "./dist/fs.d.ts",
      "default": "./dist/fs.js"
    },
    "./gen.task.js": {
      "stypes": "./dist/gen.task.d.ts",
      "default": "./dist/gen.task.js"
    },
    "./gen.js": {
      "stypes": "./dist/gen.d.ts",
      "default": "./dist/gen.js"
    },
    "./git.js": {
      "stypes": "./dist/git.d.ts",
      "default": "./dist/git.js"
    },
    "./github.js": {
      "stypes": "./dist/github.d.ts",
      "default": "./dist/github.js"
    },
    "./gro_helpers.js": {
      "stypes": "./dist/gro_helpers.d.ts",
      "default": "./dist/gro_helpers.js"
    },
    "./gro_plugin_gen.js": {
      "stypes": "./dist/gro_plugin_gen.d.ts",
      "default": "./dist/gro_plugin_gen.js"
    },
    "./gro_plugin_server.js": {
      "stypes": "./dist/gro_plugin_server.d.ts",
      "default": "./dist/gro_plugin_server.js"
    },
    "./gro_plugin_sveltekit_app.js": {
      "stypes": "./dist/gro_plugin_sveltekit_app.d.ts",
      "default": "./dist/gro_plugin_sveltekit_app.js"
    },
    "./gro_plugin_sveltekit_library.js": {
      "stypes": "./dist/gro_plugin_sveltekit_library.d.ts",
      "default": "./dist/gro_plugin_sveltekit_library.js"
    },
    "./gro.config.default.js": {
      "stypes": "./dist/gro.config.default.d.ts",
      "default": "./dist/gro.config.default.js"
    },
    "./gro.js": {
      "stypes": "./dist/gro.d.ts",
      "default": "./dist/gro.js"
    },
    "./hash.js": {
      "stypes": "./dist/hash.d.ts",
      "default": "./dist/hash.js"
    },
    "./input_path.js": {
      "stypes": "./dist/input_path.d.ts",
      "default": "./dist/input_path.js"
    },
    "./invoke_task.js": {
      "stypes": "./dist/invoke_task.d.ts",
      "default": "./dist/invoke_task.js"
    },
    "./invoke.js": {
      "stypes": "./dist/invoke.d.ts",
      "default": "./dist/invoke.js"
    },
    "./lint.task.js": {
      "stypes": "./dist/lint.task.d.ts",
      "default": "./dist/lint.task.js"
    },
    "./loader.js": {
      "stypes": "./dist/loader.d.ts",
      "default": "./dist/loader.js"
    },
    "./module.js": {
      "stypes": "./dist/module.d.ts",
      "default": "./dist/module.js"
    },
    "./modules.js": {
      "stypes": "./dist/modules.d.ts",
      "default": "./dist/modules.js"
    },
    "./package_json.js": {
      "stypes": "./dist/package_json.d.ts",
      "default": "./dist/package_json.js"
    },
    "./package_meta.js": {
      "stypes": "./dist/package_meta.d.ts",
      "default": "./dist/package_meta.js"
    },
    "./package.gen.js": {
      "stypes": "./dist/package.gen.d.ts",
      "default": "./dist/package.gen.js"
    },
    "./package.js": {
      "stypes": "./dist/package.d.ts",
      "default": "./dist/package.js"
    },
    "./path_constants.js": {
      "stypes": "./dist/path_constants.d.ts",
      "default": "./dist/path_constants.js"
    },
    "./path.js": {
      "stypes": "./dist/path.d.ts",
      "default": "./dist/path.js"
    },
    "./paths.js": {
      "stypes": "./dist/paths.d.ts",
      "default": "./dist/paths.js"
    },
    "./plugin.js": {
      "stypes": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    },
    "./publish.task.js": {
      "stypes": "./dist/publish.task.d.ts",
      "default": "./dist/publish.task.js"
    },
    "./register.js": {
      "stypes": "./dist/register.d.ts",
      "default": "./dist/register.js"
    },
    "./reinstall.task.js": {
      "stypes": "./dist/reinstall.task.d.ts",
      "default": "./dist/reinstall.task.js"
    },
    "./release.task.js": {
      "stypes": "./dist/release.task.d.ts",
      "default": "./dist/release.task.js"
    },
    "./resolve_node_specifier.js": {
      "stypes": "./dist/resolve_node_specifier.d.ts",
      "default": "./dist/resolve_node_specifier.js"
    },
    "./resolve_specifier.js": {
      "stypes": "./dist/resolve_specifier.d.ts",
      "default": "./dist/resolve_specifier.js"
    },
    "./resolve.task.js": {
      "stypes": "./dist/resolve.task.d.ts",
      "default": "./dist/resolve.task.js"
    },
    "./run_gen.js": {
      "stypes": "./dist/run_gen.d.ts",
      "default": "./dist/run_gen.js"
    },
    "./run_task.js": {
      "stypes": "./dist/run_task.d.ts",
      "default": "./dist/run_task.js"
    },
    "./run.task.js": {
      "stypes": "./dist/run.task.d.ts",
      "default": "./dist/run.task.js"
    },
    "./search_fs.js": {
      "stypes": "./dist/search_fs.d.ts",
      "default": "./dist/search_fs.js"
    },
    "./src_json.js": {
      "stypes": "./dist/src_json.d.ts",
      "default": "./dist/src_json.js"
    },
    "./svelte_helpers.js": {
      "stypes": "./dist/svelte_helpers.d.ts",
      "default": "./dist/svelte_helpers.js"
    },
    "./sveltekit_config_global.js": {
      "stypes": "./dist/sveltekit_config_global.d.ts",
      "default": "./dist/sveltekit_config_global.js"
    },
    "./sveltekit_config.js": {
      "stypes": "./dist/sveltekit_config.d.ts",
      "default": "./dist/sveltekit_config.js"
    },
    "./sveltekit_helpers.js": {
      "stypes": "./dist/sveltekit_helpers.d.ts",
      "default": "./dist/sveltekit_helpers.js"
    },
    "./sveltekit_shim_app_environment.js": {
      "stypes": "./dist/sveltekit_shim_app_environment.d.ts",
      "default": "./dist/sveltekit_shim_app_environment.js"
    },
    "./sveltekit_shim_app_forms.js": {
      "stypes": "./dist/sveltekit_shim_app_forms.d.ts",
      "default": "./dist/sveltekit_shim_app_forms.js"
    },
    "./sveltekit_shim_app_navigation.js": {
      "stypes": "./dist/sveltekit_shim_app_navigation.d.ts",
      "default": "./dist/sveltekit_shim_app_navigation.js"
    },
    "./sveltekit_shim_app_paths.js": {
      "stypes": "./dist/sveltekit_shim_app_paths.d.ts",
      "default": "./dist/sveltekit_shim_app_paths.js"
    },
    "./sveltekit_shim_app_stores.js": {
      "stypes": "./dist/sveltekit_shim_app_stores.d.ts",
      "default": "./dist/sveltekit_shim_app_stores.js"
    },
    "./sveltekit_shim_app.js": {
      "stypes": "./dist/sveltekit_shim_app.d.ts",
      "default": "./dist/sveltekit_shim_app.js"
    },
    "./sveltekit_shim_env.js": {
      "stypes": "./dist/sveltekit_shim_env.d.ts",
      "default": "./dist/sveltekit_shim_env.js"
    },
    "./sync.task.js": {
      "stypes": "./dist/sync.task.d.ts",
      "default": "./dist/sync.task.js"
    },
    "./task_logging.js": {
      "stypes": "./dist/task_logging.d.ts",
      "default": "./dist/task_logging.js"
    },
    "./task.js": {
      "stypes": "./dist/task.d.ts",
      "default": "./dist/task.js"
    },
    "./test.task.js": {
      "stypes": "./dist/test.task.d.ts",
      "default": "./dist/test.task.js"
    },
    "./throttle.js": {
      "stypes": "./dist/throttle.d.ts",
      "default": "./dist/throttle.js"
    },
    "./typecheck.task.js": {
      "stypes": "./dist/typecheck.task.d.ts",
      "default": "./dist/typecheck.task.js"
    },
    "./upgrade.task.js": {
      "stypes": "./dist/upgrade.task.d.ts",
      "default": "./dist/upgrade.task.js"
    },
    "./watch_dir.js": {
      "stypes": "./dist/watch_dir.d.ts",
      "default": "./dist/watch_dir.js"
    }
  },
  "dependencies": {
    "@ryanatkn/belt": "^0.22.0",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "es-module-lexer": "^1.5.4",
    "kleur": "^4.1.5",
    "mri": "^1.2.0",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "ts-morph": "^23.0.0",
    "tslib": "^2.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/types": "^6.0.0",
    "@ryanatkn/eslint-config": "^0.1.3",
    "@ryanatkn/fuz": "^0.105.1",
    "@ryanatkn/moss": "^0.6.0",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.5.17",
    "@sveltejs/package": "^2.3.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.41.0",
    "svelte": "^5.0.0-next.164",
    "svelte-check": "^3.8.2",
    "typescript": "^5.5.2",
    "uvu": "^0.5.6"
  },
  "peerDependencies": {
    "esbuild": "^0.20",
    "svelte": "^5.0.0-next.0"
  },
  "engines": {
    "node": ">=20.12"
  },
  "type": "module",
  "eslintConfig": {
    "root": true,
    "extends": "@ryanatkn",
    "rules": {
      "no-console": 1
    }
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
