{
	"include": ["src"],
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"lib": ["esnext", "dom"],
		"outDir": ".gro/prod/node",
		"rootDir": "src",
		"baseUrl": "src",
    "paths": {
      "src/*": ["*"],
      "$app/*": [".svelte/dev/runtime/app/*", ".svelte/build/runtime/app/*"],
      "$service-worker": [".svelte/build/runtime/service-worker"],
      "$lib/*": ["lib/*"]
    },
		"isolatedModules": true,
		"importsNotUsedAsValues": "error",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"types": ["svelte"],
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"importHelpers": true,
		"sourceMap": true
	}
}
