{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "gro",
			"program": "${workspaceFolder}/dist/cli/gro.js",
			"args": ["dev"],
			// "args": ["test", "Filer.test.js$"],
			"runtimeArgs": [],
			// enables breakpoints in TS source
			"outFiles": ["${workspaceRoot}/dist/**/*.js", "${workspaceRoot}/.gro/dev/**/*.js"],
			"env": {
				"NODE_ENV": "development"
			}
		}
	]
}
